main{
    background-color: white;
    padding: 30px;
    margin: 30px;

    h3{
            margin-top: 15px;
            margin-bottom: 15px;
    }
}

.card{
    width: 320px;
    height: 350px;
    background: rgba(0,0,0,0.08);
    border: solid 2px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
}

.card div{
        font-size: 20px;
        font-weight: bold;
        list-style: none;
}

.card div p{
    font-size: 15px;
}


main .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    justify-items: center;

    img{
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
}


.card{
    perspective: 1000px;
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back{
    transform: rotateY(180deg);
    padding: 0;
    display: flex;
    flex-direction: column;
}

.card-back p:last-child {
    margin-top: auto;
    translate: 0 -50px;
}

ul li{
    font-size: 15px;
    margin-left: 1.7lh;
}

